<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faster Board Game</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #121212;
            font-family: 'Press Start 2P', cursive;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 48px;
        }
        p {
            font-size: 24px;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
        }
        a {
            color: #FF5733;
            text-decoration: none;
        }
        a:hover {
            color: #FFC300;
        }
    </style>
</head>
<body>
    <p>Roll Move Win</p>
    <main>
        <h1>Faster Than Your Friends!</h1>
        <img src="images/only FTB.png" alt="1234">
    </main>
    
    
    <h1>Click the Link Below:</h1>
    <a href="https://kickstarter.com" target="_blank">Visit Kickstarter.com to Support Us</a>

    <a href="images.html">Go to our Artist's images</a>
</body>
</html>
